[core]
    autocrlf = false
[user]
    name = Benno A
    email = email@example.com 
[push]
    default = simple
[difftool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
[guitool "checkout theirs"]
    cmd = git checkout --theirs $FILENAME
    needsfile = yes
[guitool "checkout ours"]
    cmd = git checkout --ours $FILENAME
    needsfile = yes
[alias]
    co = checkout
    f = fetch
    b = branch
    s = status
    fa = fetch --all
    mom = merge origin/master
